<?xml version="1.0" encoding="UTF-8"?>
<dltfilter>
    <filter>
        <type>0</type>
        <name>New Filter</name>
        <ecuid></ecuid>
        <applicationid>CCF</applicationid>
        <contextid></contextid>
        <headertext></headertext>
        <payloadtext>IVIWiFiHotspot</payloadtext>
        <enableregexp_Context>0</enableregexp_Context>
        <enableregexp_Header>0</enableregexp_Header>
        <enableregexp_Payload>1</enableregexp_Payload>
        <ignoreCase_Header>0</ignoreCase_Header>
        <ignoreCase_Payload>1</ignoreCase_Payload>
        <enablefilter>1</enablefilter>
        <enableecuid>0</enableecuid>
        <enableapplicationid>1</enableapplicationid>
        <enablecontextid>0</enablecontextid>
        <enableheadertext>0</enableheadertext>
        <enablepayloadtext>1</enablepayloadtext>
        <enablectrlmsgs>0</enablectrlmsgs>
        <enableLogLevelMin>0</enableLogLevelMin>
        <enableLogLevelMax>0</enableLogLevelMax>
        <enableMarker>0</enableMarker>
        <filterColour>#ffffff</filterColour>
        <logLevelMax>0</logLevelMax>
        <logLevelMin>0</logLevelMin>
    </filter>
    <filter>
        <type>0</type>
        <name>New Filter</name>
        <ecuid></ecuid>
        <applicationid>SETT</applicationid>
        <contextid></contextid>
        <headertext></headertext>
        <payloadtext>isAndroidAutoFitted</payloadtext>
        <enableregexp_Context>0</enableregexp_Context>
        <enableregexp_Header>0</enableregexp_Header>
        <enableregexp_Payload>1</enableregexp_Payload>
        <ignoreCase_Header>0</ignoreCase_Header>
        <ignoreCase_Payload>1</ignoreCase_Payload>
        <enablefilter>1</enablefilter>
        <enableecuid>0</enableecuid>
        <enableapplicationid>1</enableapplicationid>
        <enablecontextid>0</enablecontextid>
        <enableheadertext>0</enableheadertext>
        <enablepayloadtext>1</enablepayloadtext>
        <enablectrlmsgs>0</enablectrlmsgs>
        <enableLogLevelMin>0</enableLogLevelMin>
        <enableLogLevelMax>0</enableLogLevelMax>
        <enableMarker>0</enableMarker>
        <filterColour>#ffffff</filterColour>
        <logLevelMax>0</logLevelMax>
        <logLevelMin>0</logLevelMin>
    </filter>
    <filter>
        <type>0</type>
        <name>New Filter</name>
        <ecuid></ecuid>
        <applicationid>CCF</applicationid>
        <contextid></contextid>
        <headertext></headertext>
        <payloadtext>Connect and View</payloadtext>
        <enableregexp_Context>0</enableregexp_Context>
        <enableregexp_Header>0</enableregexp_Header>
        <enableregexp_Payload>1</enableregexp_Payload>
        <ignoreCase_Header>0</ignoreCase_Header>
        <ignoreCase_Payload>1</ignoreCase_Payload>
        <enablefilter>1</enablefilter>
        <enableecuid>0</enableecuid>
        <enableapplicationid>1</enableapplicationid>
        <enablecontextid>0</enablecontextid>
        <enableheadertext>0</enableheadertext>
        <enablepayloadtext>1</enablepayloadtext>
        <enablectrlmsgs>0</enablectrlmsgs>
        <enableLogLevelMin>0</enableLogLevelMin>
        <enableLogLevelMax>0</enableLogLevelMax>
        <enableMarker>0</enableMarker>
        <filterColour>#ffffff</filterColour>
        <logLevelMax>0</logLevelMax>
        <logLevelMin>0</logLevelMin>
    </filter>
    <filter>
        <type>0</type>
        <name>New Filter</name>
        <ecuid></ecuid>
        <applicationid>SETT</applicationid>
        <contextid></contextid>
        <headertext></headertext>
        <payloadtext>HotspotInterface::::enabled(T)</payloadtext>
        <enableregexp_Context>0</enableregexp_Context>
        <enableregexp_Header>0</enableregexp_Header>
        <enableregexp_Payload>1</enableregexp_Payload>
        <ignoreCase_Header>0</ignoreCase_Header>
        <ignoreCase_Payload>1</ignoreCase_Payload>
        <enablefilter>1</enablefilter>
        <enableecuid>0</enableecuid>
        <enableapplicationid>1</enableapplicationid>
        <enablecontextid>0</enablecontextid>
        <enableheadertext>0</enableheadertext>
        <enablepayloadtext>1</enablepayloadtext>
        <enablectrlmsgs>0</enablectrlmsgs>
        <enableLogLevelMin>0</enableLogLevelMin>
        <enableLogLevelMax>0</enableLogLevelMax>
        <enableMarker>0</enableMarker>
        <filterColour>#ffffff</filterColour>
        <logLevelMax>0</logLevelMax>
        <logLevelMin>0</logLevelMin>
    </filter>
    <filter>
        <type>0</type>
        <name>New Filter</name>
        <ecuid></ecuid>
        <applicationid>WHS</applicationid>
        <contextid></contextid>
        <headertext></headertext>
        <payloadtext>isSupport5Ghz</payloadtext>
        <enableregexp_Context>0</enableregexp_Context>
        <enableregexp_Header>0</enableregexp_Header>
        <enableregexp_Payload>1</enableregexp_Payload>
        <ignoreCase_Header>0</ignoreCase_Header>
        <ignoreCase_Payload>1</ignoreCase_Payload>
        <enablefilter>1</enablefilter>
        <enableecuid>0</enableecuid>
        <enableapplicationid>1</enableapplicationid>
        <enablecontextid>0</enablecontextid>
        <enableheadertext>0</enableheadertext>
        <enablepayloadtext>1</enablepayloadtext>
        <enablectrlmsgs>0</enablectrlmsgs>
        <enableLogLevelMin>0</enableLogLevelMin>
        <enableLogLevelMax>0</enableLogLevelMax>
        <enableMarker>0</enableMarker>
        <filterColour>#ffffff</filterColour>
        <logLevelMax>0</logLevelMax>
        <logLevelMin>0</logLevelMin>
    </filter>
    <filter>
        <type>0</type>
        <name>New Filter</name>
        <ecuid></ecuid>
        <applicationid>WHS</applicationid>
        <contextid></contextid>
        <headertext></headertext>
        <payloadtext>set frequency</payloadtext>
        <enableregexp_Context>0</enableregexp_Context>
        <enableregexp_Header>0</enableregexp_Header>
        <enableregexp_Payload>1</enableregexp_Payload>
        <ignoreCase_Header>0</ignoreCase_Header>
        <ignoreCase_Payload>1</ignoreCase_Payload>
        <enablefilter>1</enablefilter>
        <enableecuid>0</enableecuid>
        <enableapplicationid>1</enableapplicationid>
        <enablecontextid>0</enablecontextid>
        <enableheadertext>0</enableheadertext>
        <enablepayloadtext>1</enablepayloadtext>
        <enablectrlmsgs>0</enablectrlmsgs>
        <enableLogLevelMin>0</enableLogLevelMin>
        <enableLogLevelMax>0</enableLogLevelMax>
        <enableMarker>0</enableMarker>
        <filterColour>#ffffff</filterColour>
        <logLevelMax>0</logLevelMax>
        <logLevelMin>0</logLevelMin>
    </filter>
    <filter>
        <type>0</type>
        <name>New Filter</name>
        <ecuid></ecuid>
        <applicationid>WHS</applicationid>
        <contextid></contextid>
        <headertext></headertext>
        <payloadtext>setCountryCmd</payloadtext>
        <enableregexp_Context>0</enableregexp_Context>
        <enableregexp_Header>0</enableregexp_Header>
        <enableregexp_Payload>1</enableregexp_Payload>
        <ignoreCase_Header>0</ignoreCase_Header>
        <ignoreCase_Payload>1</ignoreCase_Payload>
        <enablefilter>1</enablefilter>
        <enableecuid>0</enableecuid>
        <enableapplicationid>1</enableapplicationid>
        <enablecontextid>0</enablecontextid>
        <enableheadertext>0</enableheadertext>
        <enablepayloadtext>1</enablepayloadtext>
        <enablectrlmsgs>0</enablectrlmsgs>
        <enableLogLevelMin>0</enableLogLevelMin>
        <enableLogLevelMax>0</enableLogLevelMax>
        <enableMarker>0</enableMarker>
        <filterColour>#ffffff</filterColour>
        <logLevelMax>0</logLevelMax>
        <logLevelMin>0</logLevelMin>
    </filter>
    <filter>
        <type>0</type>
        <name>New Filter</name>
        <ecuid></ecuid>
        <applicationid>TIME</applicationid>
        <contextid></contextid>
        <headertext></headertext>
        <payloadtext>requestToGetCountryInfoSync</payloadtext>
        <enableregexp_Context>0</enableregexp_Context>
        <enableregexp_Header>0</enableregexp_Header>
        <enableregexp_Payload>1</enableregexp_Payload>
        <ignoreCase_Header>0</ignoreCase_Header>
        <ignoreCase_Payload>1</ignoreCase_Payload>
        <enablefilter>1</enablefilter>
        <enableecuid>0</enableecuid>
        <enableapplicationid>1</enableapplicationid>
        <enablecontextid>0</enablecontextid>
        <enableheadertext>0</enableheadertext>
        <enablepayloadtext>1</enablepayloadtext>
        <enablectrlmsgs>0</enablectrlmsgs>
        <enableLogLevelMin>0</enableLogLevelMin>
        <enableLogLevelMax>0</enableLogLevelMax>
        <enableMarker>0</enableMarker>
        <filterColour>#ffffff</filterColour>
        <logLevelMax>0</logLevelMax>
        <logLevelMin>0</logLevelMin>
    </filter>
    <filter>
        <type>0</type>
        <name>New Filter</name>
        <ecuid></ecuid>
        <applicationid>WHS</applicationid>
        <contextid></contextid>
        <headertext></headertext>
        <payloadtext>setWifiApConfig</payloadtext>
        <enableregexp_Context>0</enableregexp_Context>
        <enableregexp_Header>0</enableregexp_Header>
        <enableregexp_Payload>1</enableregexp_Payload>
        <ignoreCase_Header>0</ignoreCase_Header>
        <ignoreCase_Payload>1</ignoreCase_Payload>
        <enablefilter>1</enablefilter>
        <enableecuid>0</enableecuid>
        <enableapplicationid>1</enableapplicationid>
        <enablecontextid>0</enablecontextid>
        <enableheadertext>0</enableheadertext>
        <enablepayloadtext>1</enablepayloadtext>
        <enablectrlmsgs>0</enablectrlmsgs>
        <enableLogLevelMin>0</enableLogLevelMin>
        <enableLogLevelMax>0</enableLogLevelMax>
        <enableMarker>0</enableMarker>
        <filterColour>#ffffff</filterColour>
        <logLevelMax>0</logLevelMax>
        <logLevelMin>0</logLevelMin>
    </filter>
    <filter>
        <type>0</type>
        <name>New Filter</name>
        <ecuid></ecuid>
        <applicationid>WHS</applicationid>
        <contextid></contextid>
        <headertext></headertext>
        <payloadtext>Enabl</payloadtext>
        <enableregexp_Context>0</enableregexp_Context>
        <enableregexp_Header>0</enableregexp_Header>
        <enableregexp_Payload>1</enableregexp_Payload>
        <ignoreCase_Header>0</ignoreCase_Header>
        <ignoreCase_Payload>1</ignoreCase_Payload>
        <enablefilter>1</enablefilter>
        <enableecuid>0</enableecuid>
        <enableapplicationid>1</enableapplicationid>
        <enablecontextid>0</enablecontextid>
        <enableheadertext>0</enableheadertext>
        <enablepayloadtext>1</enablepayloadtext>
        <enablectrlmsgs>0</enablectrlmsgs>
        <enableLogLevelMin>0</enableLogLevelMin>
        <enableLogLevelMax>0</enableLogLevelMax>
        <enableMarker>0</enableMarker>
        <filterColour>#ffffff</filterColour>
        <logLevelMax>0</logLevelMax>
        <logLevelMin>0</logLevelMin>
    </filter>
    <filter>
        <type>0</type>
        <name>New Filter</name>
        <ecuid></ecuid>
        <applicationid>WHS</applicationid>
        <contextid></contextid>
        <headertext></headertext>
        <payloadtext>Disabl</payloadtext>
        <enableregexp_Context>0</enableregexp_Context>
        <enableregexp_Header>0</enableregexp_Header>
        <enableregexp_Payload>1</enableregexp_Payload>
        <ignoreCase_Header>0</ignoreCase_Header>
        <ignoreCase_Payload>1</ignoreCase_Payload>
        <enablefilter>1</enablefilter>
        <enableecuid>0</enableecuid>
        <enableapplicationid>1</enableapplicationid>
        <enablecontextid>0</enablecontextid>
        <enableheadertext>0</enableheadertext>
        <enablepayloadtext>1</enablepayloadtext>
        <enablectrlmsgs>0</enablectrlmsgs>
        <enableLogLevelMin>0</enableLogLevelMin>
        <enableLogLevelMax>0</enableLogLevelMax>
        <enableMarker>0</enableMarker>
        <filterColour>#ffffff</filterColour>
        <logLevelMax>0</logLevelMax>
        <logLevelMin>0</logLevelMin>
    </filter>
    <filter>
        <type>0</type>
        <name>New Filter</name>
        <ecuid></ecuid>
        <applicationid>WHS</applicationid>
        <contextid></contextid>
        <headertext></headertext>
        <payloadtext>Connected device :</payloadtext>
        <enableregexp_Context>0</enableregexp_Context>
        <enableregexp_Header>0</enableregexp_Header>
        <enableregexp_Payload>1</enableregexp_Payload>
        <ignoreCase_Header>0</ignoreCase_Header>
        <ignoreCase_Payload>1</ignoreCase_Payload>
        <enablefilter>1</enablefilter>
        <enableecuid>0</enableecuid>
        <enableapplicationid>1</enableapplicationid>
        <enablecontextid>0</enablecontextid>
        <enableheadertext>0</enableheadertext>
        <enablepayloadtext>1</enablepayloadtext>
        <enablectrlmsgs>0</enablectrlmsgs>
        <enableLogLevelMin>0</enableLogLevelMin>
        <enableLogLevelMax>0</enableLogLevelMax>
        <enableMarker>0</enableMarker>
        <filterColour>#ffffff</filterColour>
        <logLevelMax>0</logLevelMax>
        <logLevelMin>0</logLevelMin>
    </filter>
    <filter>
        <type>0</type>
        <name>New Filter</name>
        <ecuid></ecuid>
        <applicationid>WHS</applicationid>
        <contextid></contextid>
        <headertext></headertext>
        <payloadtext>HostName :</payloadtext>
        <enableregexp_Context>0</enableregexp_Context>
        <enableregexp_Header>0</enableregexp_Header>
        <enableregexp_Payload>1</enableregexp_Payload>
        <ignoreCase_Header>0</ignoreCase_Header>
        <ignoreCase_Payload>1</ignoreCase_Payload>
        <enablefilter>1</enablefilter>
        <enableecuid>0</enableecuid>
        <enableapplicationid>1</enableapplicationid>
        <enablecontextid>0</enablecontextid>
        <enableheadertext>0</enableheadertext>
        <enablepayloadtext>1</enablepayloadtext>
        <enablectrlmsgs>0</enablectrlmsgs>
        <enableLogLevelMin>0</enableLogLevelMin>
        <enableLogLevelMax>0</enableLogLevelMax>
        <enableMarker>0</enableMarker>
        <filterColour>#ffffff</filterColour>
        <logLevelMax>0</logLevelMax>
        <logLevelMin>0</logLevelMin>
    </filter>
    <filter>
        <type>0</type>
        <name>New Filter</name>
        <ecuid></ecuid>
        <applicationid>WHS</applicationid>
        <contextid></contextid>
        <headertext></headertext>
        <payloadtext>ssid</payloadtext>
        <enableregexp_Context>0</enableregexp_Context>
        <enableregexp_Header>0</enableregexp_Header>
        <enableregexp_Payload>1</enableregexp_Payload>
        <ignoreCase_Header>0</ignoreCase_Header>
        <ignoreCase_Payload>1</ignoreCase_Payload>
        <enablefilter>1</enablefilter>
        <enableecuid>0</enableecuid>
        <enableapplicationid>1</enableapplicationid>
        <enablecontextid>0</enablecontextid>
        <enableheadertext>0</enableheadertext>
        <enablepayloadtext>1</enablepayloadtext>
        <enablectrlmsgs>0</enablectrlmsgs>
        <enableLogLevelMin>0</enableLogLevelMin>
        <enableLogLevelMax>0</enableLogLevelMax>
        <enableMarker>0</enableMarker>
        <filterColour>#ffffff</filterColour>
        <logLevelMax>0</logLevelMax>
        <logLevelMin>0</logLevelMin>
    </filter>
    <filter>
        <type>0</type>
        <name>New Filter</name>
        <ecuid></ecuid>
        <applicationid>WHS</applicationid>
        <contextid></contextid>
        <headertext></headertext>
        <payloadtext>Hostapd connect fail max connect try</payloadtext>
        <enableregexp_Context>0</enableregexp_Context>
        <enableregexp_Header>0</enableregexp_Header>
        <enableregexp_Payload>1</enableregexp_Payload>
        <ignoreCase_Header>0</ignoreCase_Header>
        <ignoreCase_Payload>1</ignoreCase_Payload>
        <enablefilter>1</enablefilter>
        <enableecuid>0</enableecuid>
        <enableapplicationid>1</enableapplicationid>
        <enablecontextid>0</enablecontextid>
        <enableheadertext>0</enableheadertext>
        <enablepayloadtext>1</enablepayloadtext>
        <enablectrlmsgs>0</enablectrlmsgs>
        <enableLogLevelMin>0</enableLogLevelMin>
        <enableLogLevelMax>0</enableLogLevelMax>
        <enableMarker>0</enableMarker>
        <filterColour>#ffffff</filterColour>
        <logLevelMax>0</logLevelMax>
        <logLevelMin>0</logLevelMin>
    </filter>
    <filter>
        <type>0</type>
        <name>New Filter</name>
        <ecuid></ecuid>
        <applicationid>WHS</applicationid>
        <contextid></contextid>
        <headertext></headertext>
        <payloadtext>connectToHostapd</payloadtext>
        <enableregexp_Context>0</enableregexp_Context>
        <enableregexp_Header>0</enableregexp_Header>
        <enableregexp_Payload>1</enableregexp_Payload>
        <ignoreCase_Header>0</ignoreCase_Header>
        <ignoreCase_Payload>1</ignoreCase_Payload>
        <enablefilter>1</enablefilter>
        <enableecuid>0</enableecuid>
        <enableapplicationid>1</enableapplicationid>
        <enablecontextid>0</enablecontextid>
        <enableheadertext>0</enableheadertext>
        <enablepayloadtext>1</enablepayloadtext>
        <enablectrlmsgs>0</enablectrlmsgs>
        <enableLogLevelMin>0</enableLogLevelMin>
        <enableLogLevelMax>0</enableLogLevelMax>
        <enableMarker>0</enableMarker>
        <filterColour>#ffffff</filterColour>
        <logLevelMax>0</logLevelMax>
        <logLevelMin>0</logLevelMin>
    </filter>
    <filter>
        <type>0</type>
        <name>New Filter</name>
        <ecuid></ecuid>
        <applicationid>WHS</applicationid>
        <contextid></contextid>
        <headertext></headertext>
        <payloadtext>Bad file descriptor</payloadtext>
        <enableregexp_Context>0</enableregexp_Context>
        <enableregexp_Header>0</enableregexp_Header>
        <enableregexp_Payload>1</enableregexp_Payload>
        <ignoreCase_Header>0</ignoreCase_Header>
        <ignoreCase_Payload>1</ignoreCase_Payload>
        <enablefilter>1</enablefilter>
        <enableecuid>0</enableecuid>
        <enableapplicationid>1</enableapplicationid>
        <enablecontextid>0</enablecontextid>
        <enableheadertext>0</enableheadertext>
        <enablepayloadtext>1</enablepayloadtext>
        <enablectrlmsgs>0</enablectrlmsgs>
        <enableLogLevelMin>0</enableLogLevelMin>
        <enableLogLevelMax>0</enableLogLevelMax>
        <enableMarker>0</enableMarker>
        <filterColour>#ffffff</filterColour>
        <logLevelMax>0</logLevelMax>
        <logLevelMin>0</logLevelMin>
    </filter>
    <filter>
        <type>0</type>
        <name>New Filter</name>
        <ecuid></ecuid>
        <applicationid>WHS</applicationid>
        <contextid></contextid>
        <headertext></headertext>
        <payloadtext>excuteCmd = /usr/sbin/hostapd</payloadtext>
        <enableregexp_Context>0</enableregexp_Context>
        <enableregexp_Header>0</enableregexp_Header>
        <enableregexp_Payload>1</enableregexp_Payload>
        <ignoreCase_Header>0</ignoreCase_Header>
        <ignoreCase_Payload>1</ignoreCase_Payload>
        <enablefilter>1</enablefilter>
        <enableecuid>0</enableecuid>
        <enableapplicationid>1</enableapplicationid>
        <enablecontextid>0</enablecontextid>
        <enableheadertext>0</enableheadertext>
        <enablepayloadtext>1</enablepayloadtext>
        <enablectrlmsgs>0</enablectrlmsgs>
        <enableLogLevelMin>0</enableLogLevelMin>
        <enableLogLevelMax>0</enableLogLevelMax>
        <enableMarker>0</enableMarker>
        <filterColour>#ffffff</filterColour>
        <logLevelMax>0</logLevelMax>
        <logLevelMin>0</logLevelMin>
    </filter>
    <filter>
        <type>0</type>
        <name>New Filter</name>
        <ecuid></ecuid>
        <applicationid>WHS</applicationid>
        <contextid></contextid>
        <headertext></headertext>
        <payloadtext>excuteCmd = /usr/sbin/hostapd</payloadtext>
        <enableregexp_Context>0</enableregexp_Context>
        <enableregexp_Header>0</enableregexp_Header>
        <enableregexp_Payload>1</enableregexp_Payload>
        <ignoreCase_Header>0</ignoreCase_Header>
        <ignoreCase_Payload>1</ignoreCase_Payload>
        <enablefilter>1</enablefilter>
        <enableecuid>0</enableecuid>
        <enableapplicationid>1</enableapplicationid>
        <enablecontextid>0</enablecontextid>
        <enableheadertext>0</enableheadertext>
        <enablepayloadtext>1</enablepayloadtext>
        <enablectrlmsgs>0</enablectrlmsgs>
        <enableLogLevelMin>0</enableLogLevelMin>
        <enableLogLevelMax>0</enableLogLevelMax>
        <enableMarker>0</enableMarker>
        <filterColour>#ffffff</filterColour>
        <logLevelMax>0</logLevelMax>
        <logLevelMin>0</logLevelMin>
    </filter>
    <filter>
        <type>0</type>
        <name>New Filter</name>
        <ecuid></ecuid>
        <applicationid>WHS</applicationid>
        <contextid></contextid>
        <headertext></headertext>
        <payloadtext>onShowroomEnable</payloadtext>
        <enableregexp_Context>0</enableregexp_Context>
        <enableregexp_Header>0</enableregexp_Header>
        <enableregexp_Payload>1</enableregexp_Payload>
        <ignoreCase_Header>0</ignoreCase_Header>
        <ignoreCase_Payload>1</ignoreCase_Payload>
        <enablefilter>1</enablefilter>
        <enableecuid>0</enableecuid>
        <enableapplicationid>1</enableapplicationid>
        <enablecontextid>0</enablecontextid>
        <enableheadertext>0</enableheadertext>
        <enablepayloadtext>1</enablepayloadtext>
        <enablectrlmsgs>0</enablectrlmsgs>
        <enableLogLevelMin>0</enableLogLevelMin>
        <enableLogLevelMax>0</enableLogLevelMax>
        <enableMarker>0</enableMarker>
        <filterColour>#ffffff</filterColour>
        <logLevelMax>0</logLevelMax>
        <logLevelMin>0</logLevelMin>
    </filter>
</dltfilter>
